# general

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -g status-keys vi
set -g status-style fg=gray,bg=black
set -g default-terminal "screen-256color"
set -g base-index 1
set-window-option -g automatic-rename

